.define PIN_CS1 3
.define PIN_CS2 4
.define PIN_CS12 5
.define PIN_CLK 26
.define PIN_SLTSEL 2
.define PIN_READ 6

.program address

.side_set 2 opt

.wrap_target

wait 0 gpio PIN_CS1
;wait 0 gpio PIN_READ
nop side 0x1
nop [3]
nop [3]
nop [3]
in pins, 8
nop [3]
nop [3]
nop [3]
nop side 0x2
nop [3]
nop [3]
nop [3]
in pins, 8
nop [3]
nop [3]
nop [3]
nop side 0x3
nop [3]
nop [3]
nop [3]
push

.wrap

% c-sdk {
  static inline void address_init(PIO pio, uint sm, uint offset, uint pinD0, uint pinC0){
  	 pio_sm_config c = address_program_get_default_config(offset);

	 sm_config_set_in_pins(&c, pinD0);

	 for (uint i = 0; i< 8; i++){
	     pio_gpio_init(pio, pinD0+i);
	 }
	 pio_sm_set_consecutive_pindirs(pio, sm, pinD0, 8, false);
	 sm_config_set_sideset_pins(&c, pinC0);
	 pio_gpio_init(pio, pinC0);
	 pio_gpio_init(pio, pinC0+1);
	 pio_sm_set_consecutive_pindirs(pio, sm, pinC0, 2, true);
	 
	 pio_sm_init(pio, sm, offset, &c);
	 pio_sm_set_enabled(pio, sm, true);
  }


%}